:root { --primary: #1a1a2e; --secondary: #16213e; --accent: #e94560; --gold: #ffd700; --success: #00ff88; --danger: #ff4757; --text: #ffffff; --text-muted: #a0a0a0; --card-bg: #0f3460; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: var(--text); min-height: 100vh; }
.admin-layout { display: grid; grid-template-columns: 280px 1fr; min-height: 100vh; }
.admin-sidebar { background: linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%); padding: 2rem 1rem; position: fixed; width: 280px; height: 100vh; overflow-y: auto; box-shadow: 5px 0 20px rgba(0,0,0,0.3); }
.admin-logo { text-align: center; font-size: 1.8rem; font-weight: bold; margin-bottom: 2rem; background: linear-gradient(45deg, var(--gold), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.admin-menu { list-style: none; }
.admin-menu li { margin-bottom: 0.5rem; }
.admin-menu a { color: var(--text); padding: 1rem 1.5rem; display: block; border-radius: 10px; text-decoration: none; transition: all 0.3s; font-weight: 500; display: flex; align-items: center; gap: 0.8rem; }
.admin-menu a:hover { background: rgba(233, 69, 96, 0.2); transform: translateX(5px); }
.admin-menu a.active { background: linear-gradient(135deg, var(--accent), #ff6b81); box-shadow: 0 5px 15px rgba(233, 69, 96, 0.3); }
.admin-content { margin-left: 280px; padding: 2rem; }
.admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding: 1.5rem; background: var(--card-bg); border-radius: 15px; }
.admin-header h1 { color: var(--gold); }
.admin-header button { background: var(--danger); color: white; border: none; padding: 0.8rem 1.5rem; border-radius: 25px; cursor: pointer; font-weight: 600; }
.dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: linear-gradient(135deg, var(--card-bg), #1a1a2e); padding: 2rem; border-radius: 15px; border: 2px solid transparent; transition: all 0.3s; }
.stat-card:hover { transform: translateY(-5px); border-color: var(--gold); }
.stat-card h3 { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px; }
.stat-card .value { font-size: 2.5rem; font-weight: bold; color: var(--gold); }
.data-table { width: 100%; border-collapse: collapse; background: linear-gradient(135deg, var(--card-bg), #1a1a2e); border-radius: 15px; overflow: hidden; }
.data-table th, .data-table td { padding: 1.2rem; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }
.data-table th { background: linear-gradient(135deg, var(--accent), #ff6b81); font-weight: 600; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 1px; }
.status { padding: 0.4rem 1rem; border-radius: 25px; font-size: 0.85rem; font-weight: 600; text-transform: capitalize; }
.status.pending { background: #f39c12; color: white; }
.status.approved { background: var(--success); color: var(--primary); }
.status.rejected { background: var(--danger); color: white; }
.status.active { background: var(--success); color: var(--primary); }
.btn { padding: 0.6rem 1.2rem; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s; text-decoration: none; display: inline-block; font-size: 0.9rem; }
.btn-primary { background: linear-gradient(135deg, var(--accent), #ff6b81); color: white; }
.btn-success { background: linear-gradient(135deg, var(--success), #00cc6a); color: var(--primary); }
.btn-danger { background: linear-gradient(135deg, var(--danger), #ff6b6b); color: white; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.8rem; color: var(--text-muted); font-weight: 500; }
.form-control { width: 100%; padding: 1rem; border: 2px solid var(--card-bg); border-radius: 10px; background: var(--primary); color: white; font-size: 1rem; transition: all 0.3s; }
.card { background: linear-gradient(135deg, var(--card-bg), #1a1a2e); border-radius: 15px; padding: 2rem; margin-bottom: 2rem; }
.card h3 { color: var(--gold); margin-bottom: 1.5rem; }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; align-items: center; justify-content: center; backdrop-filter: blur(10px); }
.modal.active { display: flex; }
.modal-content { background: linear-gradient(135deg, var(--card-bg), #1a1a2e); padding: 2.5rem; border-radius: 20px; max-width: 600px; width: 90%; position: relative; border: 2px solid var(--gold); max-height: 90vh; overflow-y: auto; }
.modal-close { position: absolute; top: 1rem; right: 1rem; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.tabs { display: flex; gap: 1rem; margin-bottom: 2rem; border-bottom: 2px solid var(--card-bg); }
.tab { padding: 1rem 2rem; background: none; border: none; color: var(--text-muted); cursor: pointer; border-bottom: 3px solid transparent; }
.tab.active { color: var(--gold); border-bottom-color: var(--gold); }
.tab-content { display: none; }
.tab-content.active { display: block; }
.notification { position: fixed; top: 20px; right: 20px; padding: 1.2rem 2rem; border-radius: 10px; color: white; font-weight: 500; z-index: 3000; animation: slideIn 0.3s ease-out; max-width: 400px; }
.notification.success { background: linear-gradient(135deg, var(--success), #00cc6a); color: var(--primary); }
.notification.error { background: linear-gradient(135deg, var(--danger), #ff6b6b); }
.notification.info { background: linear-gradient(135deg, var(--accent), #ff6b81); }
@keyframes slideIn { from { transform: translateX(400px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@media (max-width: 1024px) { .admin-layout { grid-template-columns: 1fr; } .admin-sidebar { display: none; } .admin-content { margin-left: 0; } }
.action-buttons { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.action-buttons .btn { padding: 0.4rem 0.8rem; font-size: 0.8rem; }
