<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - CasinoBet99</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 2rem; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);">
        <div style="background: linear-gradient(135deg, #0f3460, #1a1a2e); padding: 3rem; border-radius: 20px; max-width: 450px; width: 100%; border: 2px solid #ffd700; box-shadow: 0 20px 50px rgba(0,0,0,0.5);">
            <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 1rem; background: linear-gradient(45deg, #ffd700, #e94560); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">🔐 CasinoBet99</h1>
            <h2 style="text-align: center; margin-bottom: 2rem; color: #ffd700; font-size: 2rem;">Admin Login</h2>
            <p style="text-align: center; margin-bottom: 2rem; color: #a0a0a0;">Access the admin control panel</p>
            
            <div style="margin-bottom: 1.5rem;">
                <label style="display: block; margin-bottom: 0.8rem; color: #a0a0a0; font-weight: 500;">Username</label>
                <input type="text" id="adminUsername" placeholder="Enter admin username" style="width: 100%; padding: 1rem; border: 2px solid #0f3460; border-radius: 10px; background: #1a1a2e; color: white; font-size: 1rem;">
            </div>
            
            <div style="margin-bottom: 1.5rem;">
                <label style="display: block; margin-bottom: 0.8rem; color: #a0a0a0; font-weight: 500;">Password</label>
                <input type="password" id="adminPassword" placeholder="Enter admin password" style="width: 100%; padding: 1rem; border: 2px solid #0f3460; border-radius: 10px; background: #1a1a2e; color: white; font-size: 1rem;">
            </div>
            
            <button onclick="adminLogin()" style="width: 100%; padding: 0.8rem 1.5rem; background: linear-gradient(135deg, #e94560, #ff6b81); color: white; border: none; border-radius: 25px; cursor: pointer; font-weight: 600; font-size: 0.95rem;">Login</button>
            
            <div style="text-align: center; margin-top: 1.5rem;">
                <p style="color: #a0a0a0;">Back to <a href="customer-login.html" style="color: #ffd700; text-decoration: none;">Customer Login</a></p>
            </div>
        </div>
    </div>

    <script>
    function adminLogin() {
        const username = document.getElementById('adminUsername').value;
        const password = document.getElementById('adminPassword').value;
        
        if (!username || !password) {
            alert('Please enter username and password');
            return;
        }
        
        const adminCredentials = localStorage.getItem('adminCredentials');
        let adminUser;
        
        if (adminCredentials) {
            adminUser = JSON.parse(adminCredentials);
        } else {
            adminUser = { username: 'admin', password: 'admin123' };
            localStorage.setItem('adminCredentials', JSON.stringify(adminUser));
        }
        
        if (username === adminUser.username && password === adminUser.password) {
            localStorage.setItem('adminLoggedIn', 'true');
            alert('Admin login successful!');
            window.location.href = 'admin.html';
        } else {
            alert('Invalid admin credentials');
        }
    }
    
    document.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') adminLogin();
    });
    </script>
</body>
</html>
