<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CasinoBet99</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-layout">
        <div class="admin-sidebar">
            <div class="admin-logo">🔐 Admin Panel</div>
            <ul class="admin-menu">
                <li><a href="#" class="active" onclick="showAdminSection('dashboard')">📊 Dashboard</a></li>
                <li><a href="#" onclick="showAdminSection('users')">👥 Users Management</a></li>
                <li><a href="#" onclick="showAdminSection('deposits')">💰 Deposit Requests</a></li>
                <li><a href="#" onclick="showAdminSection('withdrawals')">💸 Withdrawal Requests</a></li>
                <li><a href="#" onclick="showAdminSection('payments')">💳 Payment Settings</a></li>
                <li><a href="#" onclick="showAdminSection('settings')">⚙️ Settings</a></li>
                <li><a href="#" onclick="logout()">🚪 Logout</a></li>
            </ul>
        </div>
        
        <div class="admin-content">
            <div class="admin-header">
                <h1>📊 Dashboard Overview</h1>
                <button onclick="logout()">Logout</button>
            </div>
            
            <div id="dashboardSection" class="admin-section">
                <div class="dashboard-stats">
                    <div class="stat-card"><h3>Total Users</h3><div class="value" id="totalUsers">0</div></div>
                    <div class="stat-card"><h3>Total Deposits</h3><div class="value" id="totalDepositsAdmin">₹0</div></div>
                    <div class="stat-card"><h3>Total Withdrawals</h3><div class="value" id="totalWithdrawalsAdmin">₹0</div></div>
                    <div class="stat-card"><h3>Pending Requests</h3><div class="value" id="pendingRequestsAdmin">0</div></div>
                    <div class="stat-card"><h3>Active Games</h3><div class="value">110</div></div>
                    <div class="stat-card"><h3>Revenue</h3><div class="value" id="totalRevenue">₹0</div></div>
                </div>
                <div class="card">
                    <h3>Recent Activity</h3>
                    <table class="data-table">
                        <thead><tr><th>Date</th><th>User</th><th>Action</th><th>Amount</th><th>Status</th></tr></thead>
                        <tbody id="recentActivity"></tbody>
                    </table>
                </div>
            </div>
            
            <div id="usersSection" class="admin-section" style="display: none;">
                <div class="admin-header"><h1>👥 Users Management</h1></div>
                <div class="card">
                    <table class="data-table">
                        <thead><tr><th>ID</th><th>Username</th><th>Email</th><th>Phone</th><th>Balance</th><th>Joined</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody id="usersTable"></tbody>
                    </table>
                </div>
            </div>
            
            <div id="depositsSection" class="admin-section" style="display: none;">
                <div class="admin-header"><h1>💰 Deposit Requests</h1></div>
                <div class="card">
                    <table class="data-table">
                        <thead><tr><th>ID</th><th>User</th><th>Date</th><th>Method</th><th>Amount</th><th>Transaction ID</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody id="depositsTable"></tbody>
                    </table>
                </div>
            </div>
            
            <div id="withdrawalsSection" class="admin-section" style="display: none;">
                <div class="admin-header"><h1>💸 Withdrawal Requests</h1></div>
                <div class="card">
                    <table class="data-table">
                        <thead><tr><th>ID</th><th>User</th><th>Date</th><th>Amount</th><th>Bank Details</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody id="withdrawalsTable"></tbody>
                    </table>
                </div>
            </div>
            
            <div id="paymentsSection" class="admin-section" style="display: none;">
                <div class="admin-header"><h1>💳 Payment Settings</h1></div>
                <div class="card"><h3>Bank Transfer Settings</h3>
                    <div class="form-group"><label>Account Name</label><input type="text" class="form-control" id="bankAccountName" value="CasinoBet99 Pvt Ltd"></div>
                    <div class="form-group"><label>Account Number</label><input type="text" class="form-control" id="bankAccountNumber" value="1234567890123"></div>
                    <div class="form-group"><label>IFSC Code</label><input type="text" class="form-control" id="bankIFSC" value="SBIN0001234"></div>
                    <div class="form-group"><label>Bank Name</label><input type="text" class="form-control" id="bankName" value="State Bank of India"></div>
                    <div class="form-group"><label>Branch</label><input type="text" class="form-control" id="bankBranch" value="Mumbai Main"></div>
                </div>
                <div class="card"><h3>UPI Settings</h3>
                    <div class="form-group"><label>UPI ID</label><input type="text" class="form-control" id="upiId" value="casinobet99@okaxis"></div>
                </div>
                <div class="card"><h3>USDT Settings</h3>
                    <div class="form-group"><label>TRC20 Wallet Address</label><input type="text" class="form-control" id="usdtAddress" value="TXYZabc123def456ghi789jkl012mno345pq"></div>
                </div>
                <div class="card"><h3>Transaction Limits</h3>
                    <div class="form-group"><label>Minimum Deposit (₹)</label><input type="number" class="form-control" id="minDeposit" value="100"></div>
                    <div class="form-group"><label>Maximum Deposit (₹)</label><input type="number" class="form-control" id="maxDeposit" value="100000"></div>
                    <div class="form-group"><label>Minimum Withdrawal (₹)</label><input type="number" class="form-control" id="minWithdrawal" value="100"></div>
                    <div class="form-group"><label>Maximum Withdrawal (₹)</label><input type="number" class="form-control" id="maxWithdrawal" value="50000"></div>
                </div>
                <button class="btn btn-primary" onclick="savePaymentSettings()">Save Settings</button>
            </div>
            
            <div id="settingsSection" class="admin-section" style="display: none;">
                <div class="admin-header"><h1>⚙️ General Settings</h1></div>
                <div class="card"><h3>Site Configuration</h3>
                    <div class="form-group"><label>Site Name</label><input type="text" class="form-control" id="siteName" value="CasinoBet99"></div>
                    <div class="form-group"><label>Contact Email</label><input type="email" class="form-control" id="contactEmail" value="support@casinobet99.com"></div>
                    <div class="form-group"><label>WhatsApp Number</label><input type="text" class="form-control" id="whatsappNumber" value="+919876543210"></div>
                </div>
                <div class="card"><h3>Bonus Settings</h3>
                    <div class="form-group"><label>Welcome Bonus (₹)</label><input type="number" class="form-control" id="welcomeBonus" value="0"></div>
                    <div class="form-group"><label>Referral Bonus (₹)</label><input type="number" class="form-control" id="referralBonus" value="0"></div>
                </div>
                <div class="card"><h3>Game Settings</h3>
                    <div class="form-group"><label>Minimum Bet (₹)</label><input type="number" class="form-control" id="minBet" value="10"></div>
                    <div class="form-group"><label>Maximum Bet (₹)</label><input type="number" class="form-control" id="maxBet" value="10000"></div>
                </div>
                <button class="btn btn-primary" onclick="saveGeneralSettings()">Save Settings</button>
            </div>
        </div>
    </div>
    
    <div id="balanceModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeBalanceModal()">&times;</button>
            <h2>Edit User Balance</h2>
            <div class="form-group"><label>Username</label><input type="text" class="form-control" id="modalUsername" disabled></div>
            <div class="form-group"><label>Current Balance</label><input type="text" class="form-control" id="modalCurrentBalance" disabled></div>
            <div class="form-group"><label>New Balance (₹)</label><input type="number" class="form-control" id="modalNewBalance"></div>
            <button class="btn btn-primary" onclick="updateUserBalance()">Update Balance</button>
        </div>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>
