<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasinoBet99 - Premium Online Casino</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">🎰 CasinoBet99</div>
        <ul class="nav-links">
            <li><a href="#" onclick="showPage('home')">Home</a></li>
            <li><a href="#" onclick="showPage('games')">Games</a></li>
            <li><a href="#" onclick="showPage('wallet')">Wallet</a></li>
            <li><a href="#" onclick="showPage('profile')">Profile</a></li>
        </ul>
        <div class="user-panel">
            <div class="wallet-balance">
                <span>💰</span>
                <span id="userBalance">₹0.00</span>
            </div>
            <button class="btn btn-primary" onclick="showDepositModal()">Deposit</button>
            <button class="btn btn-success" onclick="showWithdrawModal()">Withdraw</button>
            <button class="btn btn-danger" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div id="homePage" class="page active">
        <section class="hero">
            <h1>🎰 Welcome to CasinoBet99</h1>
            <p>Play 100+ exciting casino games with instant withdrawals and 24/7 support!</p>
            <button class="btn btn-primary pulse" onclick="showPage('games')">Start Playing</button>
        </section>
        <section class="games-section">
            <h2 class="section-title">🎮 Popular Games</h2>
            <div class="games-grid" id="popularGames"></div>
        </section>
    </div>

    <div id="gamesPage" class="page" style="display: none;">
        <div class="games-section">
            <h2 class="section-title">🎮 All Games</h2>
            <div class="game-categories">
                <button class="category-btn active" onclick="filterGames('all')">All Games</button>
                <button class="category-btn" onclick="filterGames('slots')">🎰 Slots</button>
                <button class="category-btn" onclick="filterGames('table')">🃏 Table Games</button>
                <button class="category-btn" onclick="filterGames('card')">♠️ Card Games</button>
                <button class="category-btn" onclick="filterGames('roulette')">🎯 Roulette</button>
                <button class="category-btn" onclick="filterGames('poker')">♦️ Poker</button>
                <button class="category-btn" onclick="filterGames('live')">🎥 Live Casino</button>
            </div>
            <div class="games-grid" id="allGames"></div>
        </div>
    </div>

    <div id="walletPage" class="page" style="display: none;">
        <div class="game-container">
            <div class="game-header">
                <h2>💰 My Wallet</h2>
            </div>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Available Balance</h3>
                    <div class="value" id="walletBalance">₹0.00</div>
                </div>
                <div class="stat-card">
                    <h3>Total Deposits</h3>
                    <div class="value" id="totalDeposits">₹0.00</div>
                </div>
                <div class="stat-card">
                    <h3>Total Withdrawals</h3>
                    <div class="value" id="totalWithdrawals">₹0.00</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Requests</h3>
                    <div class="value" id="pendingRequests">0</div>
                </div>
            </div>
            <div class="tabs">
                <button class="tab active" onclick="showWalletTab('deposits')">Deposit History</button>
                <button class="tab" onclick="showWalletTab('withdrawals')">Withdrawal History</button>
            </div>
            <div id="depositsTab" class="tab-content active">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Method</th>
                            <th>Amount</th>
                            <th>Transaction ID</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="depositsTable"></tbody>
                </table>
            </div>
            <div id="withdrawalsTab" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Bank Details</th>
                            <th>Amount</th>
                            <th>Transaction ID</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="withdrawalsTable"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="profilePage" class="page" style="display: none;">
        <div class="game-container">
            <div class="game-header">
                <h2>👤 My Profile</h2>
            </div>
            <div class="game-board">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" id="profileUsername" value="">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" id="profileEmail" value="">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" class="form-control" id="profilePhone" value="">
                </div>
                <div class="form-group">
                    <label>Member Since</label>
                    <input type="text" class="form-control" id="profileJoined" value="" disabled>
                </div>
                <button class="btn btn-primary" onclick="updateProfile()">Update Profile</button>
            </div>
        </div>
    </div>

    <div id="depositModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeDepositModal()">&times;</button>
            <h2>💰 Deposit Funds</h2>
            <p style="color: var(--text-muted);">Minimum deposit: ₹100</p>
            <div class="form-group">
                <label>Amount (₹)</label>
                <input type="number" class="form-control" id="depositAmount" value="100" min="100">
            </div>
            <h3>Select Payment Method</h3>
            <div class="payment-methods">
                <div class="payment-method" onclick="selectDepositMethod(this, 'bank')">
                    <i>🏦</i>
                    <span>Bank Transfer</span>
                </div>
                <div class="payment-method" onclick="selectDepositMethod(this, 'upi')">
                    <i>📱</i>
                    <span>UPI</span>
                </div>
                <div class="payment-method" onclick="selectDepositMethod(this, 'usdt')">
                    <i>₮</i>
                    <span>USDT</span>
                </div>
                <div class="payment-method" onclick="selectDepositMethod(this, 'qr')">
                    <i>📷</i>
                    <span>QR Code</span>
                </div>
            </div>
            <div id="bankDetails" style="display: none;">
                <div style="background: rgba(255, 215, 0, 0.1); padding: 1.5rem; border-radius: 10px; margin: 1rem 0;">
                    <h4 style="color: var(--gold);">Bank Transfer Details</h4>
                    <p><strong>Account Name:</strong> CasinoBet99 Pvt Ltd</p>
                    <p><strong>Account Number:</strong> 1234567890123</p>
                    <p><strong>IFSC Code:</strong> SBIN0001234</p>
                    <p><strong>Bank Name:</strong> State Bank of India</p>
                </div>
                <div class="form-group">
                    <label>Transaction ID</label>
                    <input type="text" class="form-control" id="depositTransactionId" placeholder="Enter transaction ID">
                </div>
            </div>
            <div id="upiDetails" style="display: none;">
                <div class="qr-display">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=casinobet99@okaxis" alt="UPI QR">
                    <p>UPI ID: <strong>casinobet99@okaxis</strong></p>
                </div>
                <div class="form-group">
                    <label>Transaction ID</label>
                    <input type="text" class="form-control" id="upiTransactionId" placeholder="Enter UPI transaction ID">
                </div>
            </div>
            <div id="usdtDetails" style="display: none;">
                <div style="background: rgba(255, 215, 0, 0.1); padding: 1.5rem; border-radius: 10px; margin: 1rem 0;">
                    <h4 style="color: var(--gold);">USDT (TRC20) Details</h4>
                    <p><strong>Wallet Address:</strong> TXYZabc123def456ghi789jkl012mno345pq</p>
                </div>
                <div class="form-group">
                    <label>Transaction Hash</label>
                    <input type="text" class="form-control" id="usdtTransactionId" placeholder="Enter transaction hash">
                </div>
            </div>
            <div id="qrDetails" style="display: none;">
                <div class="qr-display">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=casinobet99@okaxis" alt="Payment QR">
                    <p>Scan to make payment</p>
                </div>
                <div class="form-group">
                    <label>Transaction ID</label>
                    <input type="text" class="form-control" id="qrTransactionId" placeholder="Enter transaction ID">
                </div>
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="submitDeposit()">Submit Deposit Request</button>
        </div>
    </div>

    <div id="withdrawModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeWithdrawModal()">&times;</button>
            <h2>💸 Withdraw Funds</h2>
            <div class="form-group">
                <label>Amount (₹)</label>
                <input type="number" class="form-control" id="withdrawAmount" value="100" min="100">
            </div>
            <h3>Bank Account Details</h3>
            <div class="form-group">
                <label>Account Holder Name</label>
                <input type="text" class="form-control" id="withdrawAccountName" placeholder="Enter account holder name">
            </div>
            <div class="form-group">
                <label>Account Number</label>
                <input type="text" class="form-control" id="withdrawAccountNumber" placeholder="Enter account number">
            </div>
            <div class="form-group">
                <label>IFSC Code</label>
                <input type="text" class="form-control" id="withdrawIFSC" placeholder="Enter IFSC code">
            </div>
            <div class="form-group">
                <label>Bank Name</label>
                <input type="text" class="form-control" id="withdrawBankName" placeholder="Enter bank name">
            </div>
            <div class="form-group">
                <label>Branch</label>
                <input type="text" class="form-control" id="withdrawBranch" placeholder="Enter branch name">
            </div>
            <button class="btn btn-success" style="width: 100%;" onclick="submitWithdraw()">Submit Withdrawal Request</button>
        </div>
    </div>

    <a href="https://wa.link/102ikd" target="_blank" class="whatsapp-float">
        <span>💬</span>
    </a>

    <script src="customer.js"></script>
</body>
</html>
