:root { --primary: #1a1a2e; --secondary: #16213e; --accent: #e94560; --gold: #ffd700; --success: #00ff88; --danger: #ff4757; --text: #ffffff; --text-muted: #a0a0a0; --card-bg: #0f3460; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: var(--text); min-height: 100vh; }
.navbar { background: rgba(0,0,0,0.9); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; position: fixed; width: 100%; top: 0; z-index: 1000; }
.logo { font-size: 2rem; font-weight: bold; background: linear-gradient(45deg, var(--gold), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.nav-links { display: flex; gap: 2rem; list-style: none; }
.nav-links a { color: var(--text); text-decoration: none; }
.wallet-balance { background: var(--card-bg); padding: 0.8rem 1.5rem; border-radius: 25px; border: 2px solid var(--gold); }
.wallet-balance span { color: var(--gold); font-weight: bold; }
.btn { padding: 0.8rem 1.5rem; border: none; border-radius: 25px; cursor: pointer; font-weight: 600; }
.btn-primary { background: var(--accent); color: white; }
.btn-success { background: var(--success); color: var(--primary); }
.btn-danger { background: var(--danger); color: white; }
.hero { padding: 10rem 2rem 4rem; text-align: center; }
.hero h1 { font-size: 4rem; margin-bottom: 1.5rem; background: linear-gradient(45deg, var(--gold), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.games-section { padding: 4rem 2rem; }
.section-title { text-align: center; font-size: 3rem; margin-bottom: 3rem; color: var(--gold); }
.games-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 2rem; max-width: 1400px; margin: 0 auto; }
.game-card { background: var(--card-bg); border-radius: 20px; cursor: pointer; border: 2px solid transparent; transition: all 0.3s; }
.game-card:hover { transform: translateY(-10px); border-color: var(--gold); }
.game-card img { width: 100%; height: 180px; object-fit: cover; }
.game-info { padding: 1.5rem; }
.game-info h3 { color: var(--gold); }
.game-container { padding: 8rem 2rem 2rem; max-width: 1200px; margin: 0 auto; }
.game-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; background: var(--card-bg); padding: 1.5rem; border-radius: 15px; }
.game-board { background: var(--card-bg); border-radius: 20px; padding: 2rem; border: 2px solid var(--gold); }
.dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: var(--card-bg); padding: 2rem; border-radius: 15px; }
.stat-card .value { font-size: 2.5rem; font-weight: bold; color: var(--gold); }
.tabs { display: flex; gap: 1rem; margin-bottom: 2rem; border-bottom: 2px solid var(--card-bg); }
.tab { padding: 1rem 2rem; background: none; border: none; color: var(--text-muted); cursor: pointer; border-bottom: 3px solid transparent; }
.tab.active { color: var(--gold); border-bottom-color: var(--gold); }
.tab-content { display: none; }
.tab-content.active { display: block; }
.data-table { width: 100%; border-collapse: collapse; background: var(--card-bg); border-radius: 10px; }
.data-table th, .data-table td { padding: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); }
.data-table th { background: var(--accent); }
.status { padding: 0.4rem 0.8rem; border-radius: 20px; font-size: 0.85rem; text-transform: capitalize; }
.status.pending { background: #f39c12; color: white; }
.status.approved { background: var(--success); color: var(--primary); }
.status.rejected { background: var(--danger); color: white; }
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; align-items: center; justify-content: center; }
.modal.active { display: flex; }
.modal-content { background: var(--card-bg); padding: 2.5rem; border-radius: 20px; max-width: 550px; width: 90%; border: 2px solid var(--gold); max-height: 90vh; overflow-y: auto; }
.modal-close { position: absolute; top: 1rem; right: 1rem; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.payment-methods { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin: 1.5rem 0; }
.payment-method { background: var(--primary); padding: 1.5rem; border-radius: 15px; cursor: pointer; border: 2px solid transparent; text-align: center; }
.payment-method.selected { border-color: var(--gold); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.8rem; color: var(--text-muted); }
.form-control { width: 100%; padding: 1rem; border: 2px solid var(--card-bg); border-radius: 10px; background: var(--primary); color: white; }
.whatsapp-float { position: fixed; bottom: 30px; right: 30px; background: #25D366; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; text-decoration: none; z-index: 1000; animation: whatsappFloat 3s ease-in-out infinite; }
@keyframes whatsappFloat { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
.qr-display { background: white; padding: 1rem; border-radius: 10px; text-align: center; margin: 1rem 0; }
.qr-display img { max-width: 200px; }
