:root {
    --primary: #1a1a2e;
    --secondary: #16213e;
    --accent: #e94560;
    --gold: #ffd700;
    --success: #00ff88;
    --danger: #ff4757;
    --text: #ffffff;
    --text-muted: #a0a0a0;
    --card-bg: #0f3460;
    --gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, var(--gold), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--gold);
}

.user-panel {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.wallet-balance {
    background: var(--card-bg);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wallet-balance span {
    color: var(--gold);
    font-weight: bold;
}

.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.btn-primary:hover {
    background: #ff6b81;
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success);
    color: var(--primary);
}

.btn-success:hover {
    background: #00cc6a;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

/* Hero Section */
.hero {
    padding: 8rem 2rem 4rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(233, 69, 96, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--gold), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Game Cards */
.games-section {
    padding: 4rem 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--gold);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.game-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(233, 69, 96, 0.3);
}

.game-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.game-info {
    padding: 1.5rem;
}

.game-info h3 {
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.game-info p {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.game-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: var(--gold);
}

/* Game Interface */
.game-container {
    padding: 6rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.game-board {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    min-height: 500px;
}

.betting-controls {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.bet-input {
    padding: 0.8rem;
    border: 2px solid var(--card-bg);
    border-radius: 5px;
    background: var(--primary);
    color: white;
    font-size: 1rem;
    width: 150px;
}

.bet-input:focus {
    outline: none;
    border-color: var(--accent);
}

/* Slot Machine */
.slot-machine {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.reel {
    width: 100px;
    height: 150px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
    border: 3px solid var(--gold);
}

.reel.spinning {
    animation: spin 0.1s linear infinite;
}

@keyframes spin {
    from { transform: rotateX(0deg); }
    to { transform: rotateX(360deg); }
}

/* Roulette */
.roulette-wheel {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: conic-gradient(
        #ff0000 0deg 10deg,
        #000000 10deg 20deg,
        #ff0000 20deg 30deg,
        #000000 30deg 40deg,
        #ff0000 40deg 50deg,
        #000000 50deg 60deg,
        #ff0000 60deg 70deg,
        #000000 70deg 80deg,
        #ff0000 80deg 90deg,
        #000000 90deg 100deg,
        #ff0000 100deg 110deg,
        #000000 110deg 120deg,
        #ff0000 120deg 130deg,
        #000000 130deg 140deg,
        #ff0000 140deg 150deg,
        #000000 150deg 160deg,
        #ff0000 160deg 170deg,
        #000000 170deg 180deg,
        #ff0000 180deg 190deg,
        #000000 190deg 200deg,
        #ff0000 200deg 210deg,
        #000000 210deg 220deg,
        #ff0000 220deg 230deg,
        #000000 230deg 240deg,
        #ff0000 240deg 250deg,
        #000000 250deg 260deg,
        #ff0000 260deg 270deg,
        #000000 270deg 280deg,
        #ff0000 280deg 290deg,
        #000000 290deg 300deg,
        #ff0000 300deg 310deg,
        #000000 310deg 320deg,
        #ff0000 320deg 330deg,
        #000000 330deg 340deg,
        #ff0000 340deg 350deg,
        #00ff00 350deg 360deg
    );
    margin: 2rem auto;
    position: relative;
    transition: transform 4s cubic-bezier(0.17, 0.67, 0.12, 0.99);
}

.roulette-ball {
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Blackjack */
.blackjack-table {
    background: #0d4a2e;
    border-radius: 20px;
    padding: 2rem;
    border: 5px solid #ffd700;
}

.hand {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 80px;
    height: 120px;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.card.red {
    color: #e74c3c;
}

.card.black {
    color: #2c3e50;
}

/* Payment Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
}

.payment-method {
    background: var(--primary);
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
    text-align: center;
}

.payment-method:hover {
    border-color: var(--gold);
}

.payment-method.selected {
    border-color: var(--gold);
    background: rgba(255, 215, 0, 0.1);
}

.payment-method i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Admin Dashboard */
.admin-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.admin-sidebar {
    background: var(--secondary);
    padding: 2rem 1rem;
}

.admin-menu {
    list-style: none;
}

.admin-menu li {
    margin-bottom: 0.5rem;
}

.admin-menu a {
    color: var(--text);
    padding: 1rem;
    display: block;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.admin-menu a:hover,
.admin-menu a.active {
    background: var(--accent);
}

.admin-content {
    padding: 2rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
}

.stat-card h3 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.data-table th {
    background: var(--accent);
}

.status {
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.status.pending {
    background: #f39c12;
    color: white;
}

.status.completed {
    background: var(--success);
    color: var(--primary);
}

.status.rejected {
    background: var(--danger);
    color: white;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

.form-control {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--card-bg);
    border-radius: 5px;
    background: var(--primary);
    color: white;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-box {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 15px;
    max-width: 400px;
    width: 100%;
}

.auth-box h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--gold);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-layout {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        display: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Notifications */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    z-index: 3000;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(400px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.notification.success {
    background: var(--success);
    color: var(--primary);
}

.notification.error {
    background: var(--danger);
}

.notification.info {
    background: var(--accent);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--card-bg);
}

.tab {
    padding: 1rem 2rem;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
}

.tab.active {
    color: var(--gold);
    border-bottom-color: var(--gold);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}