-rw-r--r-- 1 root root  3675 Jan 10 12:13 /workspace/admin-login.html
-rw-r--r-- 1 root root  4148 Jan 10 12:12 /workspace/customer-login.html
-rw-r--r-- 1 root root  5464 Jan 10 12:10 /workspace/customer.css
-rw-r--r-- 1 root root  5883 Jan 10 12:12 /workspace/customer-register.html
-rw-r--r-- 1 root root  6129 Jan 10 12:15 /workspace/admin.css
-rw-r--r-- 1 root root  9110 Jan 10 12:17 /workspace/admin.html
-rw-r--r-- 1 root root 12117 Jan 10 12:15 /workspace/customer.html
-rw-r--r-- 1 root root 12756 Jan 10 12:11 /workspace/customer.js
-rw-r--r-- 1 root root 16554 Jan 10 12:16 /workspace/admin.js
