-rw-r--r-- 1 root root  3675 Jan 10 12:13 /workspace/admin-login.html
-rw-r--r-- 1 root root  4148 Jan 10 12:12 /workspace/customer-login.html
-rw-r--r-- 1 root root  5883 Jan 10 12:12 /workspace/customer-register.html
-rw-r--r-- 1 root root  5464 Jan 10 12:10 /workspace/customer.css
-rw-r--r-- 1 root root 12756 Jan 10 12:11 /workspace/customer.js
-rw-r--r-- 1 root root 23528 Jan 10 11:26 /workspace/index.html
-rw-r--r-- 1 root root 42922 Jan 10 11:30 /workspace/script.js
-rw-r--r-- 1 root root 12579 Jan 10 11:24 /workspace/styles.css
